2021-04-25 19:10:37.230  INFO 11197 --- [main] c.c.demo.MobileAppWsApplication          : Starting MobileAppWsApplication using Java 1.8.0_291 on colmike with PID 11197 (/media/colmike/MYFLASH/SergeiMchawi/demo/target/classes started by colmike in /media/colmike/MYFLASH/SergeiMchawi/demo)
2021-04-25 19:10:37.234  INFO 11197 --- [main] c.c.demo.MobileAppWsApplication          : No active profile set, falling back to default profiles: default
2021-04-25 19:10:38.314  INFO 11197 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-25 19:10:38.375  INFO 11197 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 1 JPA repository interfaces.
2021-04-25 19:10:38.857  INFO 11197 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-25 19:10:38.865  INFO 11197 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-25 19:10:38.866  INFO 11197 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-25 19:10:38.922  INFO 11197 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-25 19:10:38.923  INFO 11197 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1624 ms
2021-04-25 19:10:39.102  INFO 11197 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-25 19:10:39.155  INFO 11197 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.29.Final
2021-04-25 19:10:39.364  INFO 11197 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-25 19:10:39.438  INFO 11197 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-25 19:10:39.792  INFO 11197 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-25 19:10:39.810  INFO 11197 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-04-25 19:10:40.360  INFO 11197 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-25 19:10:40.369  INFO 11197 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-25 19:10:40.709  WARN 11197 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-25 19:10:40.853  INFO 11197 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@99c4993, org.springframework.security.web.context.SecurityContextPersistenceFilter@71b26880, org.springframework.security.web.header.HeaderWriterFilter@591be8aa, org.springframework.security.web.authentication.logout.LogoutFilter@7b1a30e5, com.crashcourse.demo.security.AuthenticationFilter@38089dae, com.crashcourse.demo.security.AuthorizationFilter@9729a97, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@10bf1ec9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4b4927e5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5dfd31f4, org.springframework.security.web.session.SessionManagementFilter@7f1f60a0, org.springframework.security.web.access.ExceptionTranslationFilter@3e151e1f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3f357c9d]
2021-04-25 19:10:40.984  INFO 11197 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-25 19:10:41.207  INFO 11197 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-25 19:10:41.218  INFO 11197 --- [main] c.c.demo.MobileAppWsApplication          : Started MobileAppWsApplication in 4.639 seconds (JVM running for 5.37)
2021-04-25 19:11:35.324  INFO 11197 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-04-25 19:11:35.326  INFO 11197 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2021-04-25 19:11:35.329  INFO 11197 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2021-04-25 19:11:35.335  INFO 11197 --- [SpringContextShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2021-04-25 19:11:39.262  INFO 11323 --- [main] c.c.demo.MobileAppWsApplication          : Starting MobileAppWsApplication using Java 1.8.0_291 on colmike with PID 11323 (/media/colmike/MYFLASH/SergeiMchawi/demo/target/classes started by colmike in /media/colmike/MYFLASH/SergeiMchawi/demo)
2021-04-25 19:11:39.266 DEBUG 11323 --- [main] c.c.demo.MobileAppWsApplication          : Running with Spring Boot v2.4.4, Spring v5.3.5
2021-04-25 19:11:39.267  INFO 11323 --- [main] c.c.demo.MobileAppWsApplication          : No active profile set, falling back to default profiles: default
2021-04-25 19:11:40.354  INFO 11323 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2021-04-25 19:11:40.419  INFO 11323 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 54 ms. Found 1 JPA repository interfaces.
2021-04-25 19:11:40.916  INFO 11323 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-04-25 19:11:40.926  INFO 11323 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-04-25 19:11:40.926  INFO 11323 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-04-25 19:11:40.984  INFO 11323 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-04-25 19:11:40.984  INFO 11323 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1572 ms
2021-04-25 19:11:41.124  INFO 11323 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2021-04-25 19:11:41.167  INFO 11323 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.4.29.Final
2021-04-25 19:11:41.372  INFO 11323 --- [main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2021-04-25 19:11:41.458  INFO 11323 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-04-25 19:11:41.832  INFO 11323 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-04-25 19:11:41.849  INFO 11323 --- [main] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2021-04-25 19:11:42.430  INFO 11323 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2021-04-25 19:11:42.439  INFO 11323 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2021-04-25 19:11:42.797  WARN 11323 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2021-04-25 19:11:42.951  INFO 11323 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c5f29c6, org.springframework.security.web.context.SecurityContextPersistenceFilter@658e7ead, org.springframework.security.web.header.HeaderWriterFilter@4c063cb9, org.springframework.security.web.authentication.logout.LogoutFilter@bf2aa32, com.crashcourse.demo.security.AuthenticationFilter@4baf997, com.crashcourse.demo.security.AuthorizationFilter@5280688, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@762bf32d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1152900, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@643f6179, org.springframework.security.web.session.SessionManagementFilter@26bb92e2, org.springframework.security.web.access.ExceptionTranslationFilter@537ca28e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@568f4faa]
2021-04-25 19:11:43.094  INFO 11323 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-04-25 19:11:43.353  INFO 11323 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-04-25 19:11:43.366  INFO 11323 --- [main] c.c.demo.MobileAppWsApplication          : Started MobileAppWsApplication in 4.77 seconds (JVM running for 5.51)
