spring.datasource.url=jdbc:mysql://localhost:3306/sergei
#spring.datasource.username=Gregory
#spring.datasource.password=r6r5bb!!

spring.datasource.username=colmike
spring.datasource.password=colmic76

spring.jpa.hibernate.ddl-auto = update

#logging.file.path=
logging.file.name=mylog.txt

logging.level.com.crashcourse=DEBUG


tokenSecret = jf9i4jgu83nfl0
